<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ingsw.address.view.ProfiloControl">
   <children>
      <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profilo personale">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="annulla" layoutX="606.0" layoutY="397.0" mnemonicParsing="false" onMouseClicked="#annullaButton" prefHeight="39.0" prefWidth="80.0" text="Annulla" />
      <AnchorPane layoutX="7.0" layoutY="62.0" prefHeight="372.0" prefWidth="438.0">
         <children>
            <GridPane prefHeight="270.0" prefWidth="362.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="250.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="544.0" minWidth="10.0" prefWidth="379.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="78.0" minHeight="0.0" prefHeight="63.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="152.0" minHeight="3.0" prefHeight="72.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="152.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Nome" />
                  <Label text="Cognome" GridPane.rowIndex="1" />
                  <Label text="Matricola" GridPane.rowIndex="2" />
                  <Label text="Email" GridPane.rowIndex="3" />
                  <Label text="Data di Nascita" GridPane.rowIndex="4" />
                  <Label text="Stipendio" GridPane.rowIndex="5" />
                  <Label fx:id="nomeLabel" prefHeight="17.0" prefWidth="288.0" GridPane.columnIndex="1" />
                  <Label fx:id="cognomeLabel" prefHeight="17.0" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="matricolaLabel" prefHeight="17.0" prefWidth="291.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="emailLabel" prefHeight="17.0" prefWidth="329.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="nascitaLabel" prefHeight="17.0" prefWidth="347.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="stipendioLabel" prefHeight="17.0" prefWidth="290.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Label layoutX="445.0" layoutY="131.0" prefHeight="152.0" prefWidth="123.0">
         <graphic>
            <ImageView fitHeight="189.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Bus-Driver.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </children>
</AnchorPane>
